NEXT_PUBLIC_BASE_URL = https://fakestoreapi.com
NEXT_PUBLIC_BASE_URL_LOGIN = $NEXT_PUBLIC_BASE_URL/auth/login
NEXT_PUBLIC_BASE_URL_PRODUCT = $NEXT_PUBLIC_BASE_URL/products
NEXT_PUBLIC_BASE_URL_CATEGORY = $NEXT_PUBLIC_BASE_URL/products/categories
NEXT_PUBLIC_BASE_URL_FILTER_PRODUCT = $NEXT_PUBLIC_BASE_URL/products/category
NEXT_PUBLIC_BASE_URL_CART = $NEXT_PUBLIC_BASE_URL/carts